In [2]:
import pandas as pd

In [5]:
# Question 13
data = {
    'Item': ['TV', 'TV', 'TV', 'AC'],
    'Company': ['LG', 'VIDEOCON', 'LG', 'SONY'],
    'Rupees': [12000, 10000, 15000, 14000],
    'USD': [700, 650, 800, 750]
}
df = pd.DataFrame(data)
# b
new_row = pd.DataFrame([{'Item': 'AC', 'Company': 'SONY', 'Rupees': 17000, 'USD': 800}])
df = pd.concat([df, new_row], ignore_index=True)
print(df)
# c
print("LG TV Max Price ",df[(df['Item'] == "TV") & (df['Company']=='LG')]['Rupees'].max())
# d
print("Sum of Rupees",df['Rupees'].sum())
# d
print("Median of USD",df['USD'].median())
# f
print("\nSort data\n",df.sort_values('Rupees'))

# g
# engine = sqlalchemy.create_engine('mysql+pymysql://root:@host:3306/dfPandas')
# df =  pd.read_sql_query('SELECT * FROM INVENTORY', engine)

  Item   Company  Rupees  USD
0   TV        LG   12000  700
1   TV  VIDEOCON   10000  650
2   TV        LG   15000  800
3   AC      SONY   14000  750
4   AC      SONY   17000  800
LG TV Max Price  15000
Sum of Rupees 68000
Median of USD 750.0

Sort data
   Item   Company  Rupees  USD
1   TV  VIDEOCON   10000  650
0   TV        LG   12000  700
3   AC      SONY   14000  750
2   TV        LG   15000  800
4   AC      SONY   17000  800

In [6]:
# Create the DataFrame
data = {
    'Name': ['Aparna', 'Pankaj', 'Ram', 'Ramesh', 'Naveen', 'Krrishnav', 'Bhawna'],
    'Degree': ['MBA', 'BCA', 'M.Tech', 'MBA', 'NaN', 'BCA', 'MBA'],
    'Score': [90.0, None, 80.0, 98.0, 97.0, 78.0, 89.0]
}

df = pd.DataFrame(data)

# a) To create the DataFrame
print("Original DataFrame:")
print(df)

# b) To print the Degree and maximum marks in each stream
degree_max_marks = df.groupby('Degree')['Score'].max()
print("\nMaximum marks in each stream:")
print(degree_max_marks)

# c) To fill the NaN with 76
df['Score'].fillna(76, inplace=True)
print("\nDataFrame after filling NaN with 76:")
print(df)

# d) To set the index to Name
df.set_index('Name', inplace=True)
print("\nDataFrame with index set to Name:")
print(df)

# e) To display the name and degree-wise average marks of each student
degree_avg_marks = df.groupby('Degree')['Score'].mean()
print("\nAverage marks in each degree stream:")
print(degree_avg_marks)

# f) To count the number of students in MBA
mba_count = df[df['Degree'] == 'MBA'].shape[0]
print("\nNumber of students in MBA:")
print(mba_count)

# g) To print the mode marks for BCA
bca_mode = df[df['Degree'] == 'BCA']['Score'].mode()
print("\nMode marks for BCA:")
print(bca_mode)

Original DataFrame:
        Name  Degree  Score
0     Aparna     MBA   90.0
1     Pankaj     BCA    NaN
2        Ram  M.Tech   80.0
3     Ramesh     MBA   98.0
4     Naveen     NaN   97.0
5  Krrishnav     BCA   78.0
6     Bhawna     MBA   89.0

Maximum marks in each stream:
Degree
BCA       78.0
M.Tech    80.0
MBA       98.0
NaN       97.0
Name: Score, dtype: float64

DataFrame after filling NaN with 76:
        Name  Degree  Score
0     Aparna     MBA   90.0
1     Pankaj     BCA   76.0
2        Ram  M.Tech   80.0
3     Ramesh     MBA   98.0
4     Naveen     NaN   97.0
5  Krrishnav     BCA   78.0
6     Bhawna     MBA   89.0

DataFrame with index set to Name:
           Degree  Score
Name
Aparna        MBA   90.0
Pankaj        BCA   76.0
Ram        M.Tech   80.0
Ramesh        MBA   98.0
Naveen        NaN   97.0
Krrishnav     BCA   78.0
Bhawna        MBA   89.0

Average marks in each degree stream:
Degree
BCA       77.000000
M.Tech    80.000000
MBA       92.333333
NaN       97.000000
Name: Score, dtype: float64

Number of students in MBA:
3

Mode marks for BCA:
0    76.0
1    78.0
Name: Score, dtype: float64

/tmp/ipykernel_7203/19946378.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Score'].fillna(76, inplace=True)